<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="491" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cicilan" ZOrder="5" X="832" Y="604" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:client" ZOrder="6" X="674" Y="350" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:jabatan" ZOrder="10" X="407" Y="135" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pegawai" ZOrder="9" X="738" Y="129" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="3" X="461" Y="870" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:property" ZOrder="4" X="736" Y="820" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:propertyImage" ZOrder="1" X="1029" Y="969" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:propertyType" ZOrder="2" X="1047" Y="785" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:transaksiPembelian" ZOrder="12" X="355" Y="308" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:transaksiPenyewaan" ZOrder="11" X="1024" Y="226" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_pegawai" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaksiPembelian_cicilan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaksiPenyewaan_cicilan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propertyImage_property" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propertyType_property" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_transaksiPenyewaan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_transaksiPembelian" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:property_transaksiPembelian" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:property_transaksiPenyewaan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pegawai_transaksiPembelian" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pegawai_transaksiPenyewaan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>